spring.h2.console.enabled=true
spring.datasource.platform=h2
#<---------- this is for in mem db -------------->
#spring.datasource.url=jdbc:h2:mem:test
#<---------- this is for file system db ---------->
spring.datasource.url=jdbc:h2:file:./acldb;